<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F1"
    android:orientation="vertical"
    tools:context=".model.MainActivity">

    <!--Fila 1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <!--Opcion 1-->
        <LinearLayout
            android:id="@+id/linear_7"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagen_menu6"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:clickable="false"
                android:src="@drawable/principal" />

            <TextView
                android:id="@+id/menu5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:textAlignment="center"
                android:text="Elije una opción"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
    <!--Fin de Fila 1-->

    <!--Fila 1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--Opcion 1-->
        <LinearLayout
            android:id="@+id/linear_0"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/botones_curvados"
            android:onClick="domicilio"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/a_domicilio"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:clickable="false"
                android:src="@mipmap/ic_domicilio" />

            <TextView
                android:id="@+id/txt_sem1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:clickable="false"

                android:text="@string/a_domicilio"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />
        </LinearLayout>
        <!--Opcion 2-->
        <LinearLayout
            android:id="@+id/linear_1"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/botones_curvados"
            android:onClick="reservacion"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/reservar_mesa"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@mipmap/ic_reservar" />

            <TextView
                android:id="@+id/txt_semestre2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"

                android:text="@string/reservar"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
    <!--Fin de Fila 1-->

    <!--Fila 2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--Opcion 1-->
        <LinearLayout
            android:id="@+id/linear_3"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/botones_curvados"
            android:onClick="menu"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagen_menu"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:clickable="false"
                android:src="@mipmap/ic_menu" />

            <TextView
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:text="@string/menu"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
    <!--Fin de Fila 1-->

</LinearLayout>